{
  "name": "aolccbc.com",
  "description": "This is the source code for aolccbc.com",
  "version": "2.0.0",
  "scripts": {
    "build": "npm run convertdata && npm run make_programs_js && node ./generate_program_pages.js && node ./build_agency_page.js && npm run sitemap && parcel build",
    "check": "node validate.js",
    "dev": "npm run convertdata && npm run make_programs_js && node ./generate_program_pages.js && parcel",
    "debug": "npm run make_programs_js && node ./generate_program_pages.js && npm run sitemap && parcel build --log-level verbose",
    "live_debug": "npm run build_program_pages && parcel --log-level verbose --open",
    "sitemap": "npx sitemap-generator-cli -f static/sitemap.xml -d 5 -v -l aolccbc.com",
    "make_programs_js": "node ./scripts/compile_programs",
    "build_program_pages": "node ./generate_program_pages.js",
    "convertdata": "node ./convert_data.js"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./www"
    }
  },
  "engines": {
    "node": ">=19.8.0",
    "npm": ">=9.6.0",
    "posthtml": ">=0.16.6",
    "@parcel/transformer-jsonld": ">=2.7.0",
    "parcel": ">=2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireball8931/aolccbc.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireball8931/aolccbc.com/issues"
  },
  "homepage": "https://github.com/fireball8931/aolccbc.com#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@parcel/optimizer-terser": "^2.9.3",
    "@parcel/transformer-sass": "^2.8.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "child_process": "^1.0.2",
    "events": "^3.3.0",
    "node-input-validator": "^4.5.1",
    "nodemon": "^3.0.1",
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "posthtml-img-autosize": "^0.1.6",
    "posthtml-modules": "^0.9.0",
    "process": "^0.11.10",
    "sharp": "^0.32.4",
    "stream-browserify": "^3.0.0",
    "textlint": "^13.3.2",
    "textlint-rule-no-dead-link": "^5.1.2",
    "w3c-xml-validator": "^1.1.0"
  },
  "dependencies": {
    "@fontsource/questrial": "^5.0.0",
    "@fontsource/raleway": "^5.0.5",
    "@fontsource/roboto": "^5.0.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@parcel/plugin": "^2.7.0",
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "csv-parser": "^3.0.0",
    "csv-to-markdown-table": "^1.3.1",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dictionary-en": "^3.2.0",
    "jquery": "^3.7.0",
    "katex": "^0.16.4",
    "katex-copytex": "^1.0.2",
    "mdb-ui-kit": "^6.4.0",
    "posthtml": "^0.16.6",
    "posthtml-doctype": "^1.1.1",
    "posthtml-expressions": "^1.11.0",
    "posthtml-include": "^1.7.4",
    "textlint-rule-period-in-list-item": "^1.0.1",
    "textlint-rule-spelling": "^0.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  }
}
